{
  "name": "pico-ajax",
  "version": "0.2.8",
  "description": "Very tiny yet functional ajax library written in ES6",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "jasmine": "^3.2.0",
    "jasmine-ajax": "^3.3.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "scripts": {
    "build": "rollup -c -w",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udivankin/pico-ajax.git"
  },
  "keywords": [
    "ajax",
    "fetch",
    "axios",
    "picoajax",
    "pico-ajax",
    "nanoajax",
    "nano-ajax",
    "node-fetch",
    "microajax",
    "micro-ajax",
    "request",
    "superagent",
    "XMLHttpRequest"
  ],
  "author": "allx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udivankin/pico-ajax/issues"
  },
  "homepage": "https://github.com/udivankin/pico-ajax#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "rollup-plugin-terser": "^3.0.0"
  }
}
