{
  "name": "pico-ajax",
  "version": "1.0.4",
  "engines": {
    "node": ">=8"
  },
  "description": "A very tiny yet functional ajax library written in TS",
  "main": "./dist/cjs/picoajax.js",
  "types": "./dist/cjs/index.d.ts",
  "module": "./dist/es/picoajax.js",
  "browser": "./dist/browser/picoajax.min.js",
  "directories": {
    "lib": "./src",
    "example": "./examples",
    "test": "./test"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@rollup/plugin-babel": "5.2.2",
    "@rollup/plugin-node-resolve": "11.0.0",
    "@rollup/plugin-typescript": "8.0.0",
    "@types/node": "14.14.10",
    "rollup": "2.34.2",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-terser": "7.0.2",
    "tslib": "2.0.3",
    "tslint": "6.1.3",
    "typescript": "4.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udivankin/pico-ajax.git"
  },
  "keywords": [
    "ajax",
    "fetch",
    "axios",
    "picoajax",
    "pico-ajax",
    "nanoajax",
    "nano-ajax",
    "node-fetch",
    "microajax",
    "micro-ajax",
    "request",
    "superagent",
    "XMLHttpRequest"
  ],
  "author": "allx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udivankin/pico-ajax/issues"
  },
  "homepage": "https://github.com/udivankin/pico-ajax#readme"
}
